15,50
#######$#######
#      &   PNP#
#  ##  &   NPN#
#      &   PNP#
####### #######
#      ~      #
#   #  ~  #   #
#  #   ~   #  #
#      ~      #
#######~#######
###         ###
### ####### ###
###         ###
#######~#######
#######~#######
####### #######
#####     #####
####### #######
######   ######
#####@   ######
###############
######   @#####
######   ######
#######%#######
######!  ######
######  !######
######!  ######
#######G#######
####### #######
####### L######
####### #######
#######Y#######
####### #######
####### A######
####### #######
#######R#######
####### #######
####### H######
####### #######
######   ######
#####&&&&&#####
###       B ###
#####~~~~~#####
###       F ###
####### #######
#             #
#      #      #
#             #
#     # #     #
###############
7,48,START